package scratches.workers.commander;

/**
 * Класс-справка
 *
 * @author slendersold
 * @version 1.1.1
 */
public class Help implements scratches.workers.commander.Zero {
    /**
     * Предоставляет справку
     *
     * @see Help#act()
     */
    public void act() {
        System.out.println("help : вывести справку по доступным командам \n\n " +
                "info : вывести в стандартный поток вывода информацию о коллекции \n" +
                "(тип, дата инициализации, количество элементов и т.д.) \n\n" +
                "show : вывести в стандартный поток вывода все элементы коллекции в строковом представлении \n\n" +
                "add : добавяет новый элемент в коллекцию. Следуйте всем инструкциям \n\n " +
                "update id {element} : обновить значение элемента коллекции, id которого равен заданному \n\n " +
                "remove_by_id id : удалить элемент из коллекции по его id \n\n " +
                "clear : очистить коллекцию \n\n " +
                "save : сохранить коллекцию в файл \n\n " +
                "execute_script file_name : считать и исполнить скрипт из указанного файла. \n " +
                "В скрипте содержатся команды в таком же виде, в котором их вводит пользователь в интерактивном режиме. \n\n " +
                "exit : завершить программу (без сохранения в файл) \n\n " +
                "add_if_max {element} : добавить новый элемент в коллекцию, \n" +
                "если его значение превышает значение наибольшего элемента этой коллекции \n\n " +
                "add_if_min {element} : добавить новый элемент в коллекцию, \n" +
                "если его значение меньше, чем у наименьшего элемента этой коллекции \n\n " +
                "remove_lower {element} : удалить из коллекции все элементы, меньшие, чем заданный \n\n " +
                "filter_starts_with_name name : вывести элементы, значение поля name которых начинается с заданной подстроки \n\n " +
                "print_descending : вывести элементы коллекции в порядке убывания \n\n " +
                "print_field_ascending_engine_power : вывести значения поля enginePower всех элементов в порядке возрастания");
    }
}
